body {
    background-image: url('https://th.bing.com/th/id/OIG4.RJb3jMaXvnnnFC0Go5Dv?pid=ImgGn');

    overflow-y: hidden !important;
}

#colorPicker {
    margin: 32px auto 32px auto;
    height: 40vh;
}

main {
    width: 45%;
    height: 100%;
    margin: 0px auto 0px auto;
    overflow-y: hidden;
}

main * {
    display: flex;
    flex-direction: column;
}

#colorName,
#colorClass {
    width: calc(100% - 16px);

    color: var(--primaryTextColor);
    background-color: var(--primary);

    padding: 8px;

    margin-top: 0px !important;
    margin-bottom: 8px;
}

#hex,
#rgb,
#hsl,
#cmyk,
.smallTile {
    width: calc(50% - 16px);

    color: var(--primaryTextColor);
    background-color: var(--primary);

    padding: 8px;

    height: max-content;

    margin-top: 0px;
    margin-bottom: 8px;
}

#hex,
#hsl {
    margin-right: 8px;
}

.tiles {
    flex-direction: row !important;
    height: max-content;
}

.tabBarHolder {
    position: absolute;
    top: 8px;

    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
}

.verticlaTabbar {
    position: absolute;

    top: 0;
    bottom: 0;
    right: 8px ;
    left: initial ;

    margin: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

.row {
    display: flex;
    flex-direction: row !important;

    padding: 8px;

    margin-bottom: 8px;
}

.card input {
    margin-left: auto;
}

#length {
    width: 50px;
}

.card {
    border-radius: 10px;
}

h3, h5, p {
    border-radius: 10px;
    margin: 8px 0px 8px 0px !important;

    width: calc(100% - 16px);
}

h5, .information p {
    padding: 8px 0px 8px 0px !important;
}

#allowedColorsDialog {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;

    overflow-y: auto;

    max-height: 400px;

    padding: 8px;
}

#allowedColorsDialog .card {
    margin: 0px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}

#shades {
    background-color: black;
}

#tints {
    background-color: white;
}

#tones {
    background-color: gray;
}

.colorVariants {
    width: 100%;

    margin-bottom: 8px;

    display: flex;
    flex-direction: row;
}

.colorVariantsItem {
    margin: 0px;

    height: 42px;
    width: 10%;

    color: TRANSPARENT;
    font-size: 0px;

    border-radius: 0px;
}

.colorVariantsItem:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.colorVariantsItem:nth-child(2) {
    opacity: 0.9;
}

.colorVariantsItem:nth-child(3) {
    opacity: 0.8;
}

.colorVariantsItem:nth-child(4) {
    opacity: 0.7;
}

.colorVariantsItem:nth-child(5) {
    opacity: 0.6;
}

.colorVariantsItem:nth-child(6) {
    opacity: 0.5;
}

.colorVariantsItem:nth-child(7) {
    opacity: 0.4;
}

.colorVariantsItem:nth-child(8) {
    opacity: 0.3;
}

.colorVariantsItem:nth-child(9) {
    opacity: 0.2;
}

.colorVariantsItem:nth-child(10) {
    opacity: 0.1;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#artPallete {
    bottom: 52px;
}

section {
    width: 100%;
    height: 100%;
}

view-pager article {
    width: 100%;
}

.verticalTabbar a {
    height: 140px !important;
}

.settingsItem {
    width: calc(100% - 16px);
}

#create {
    width: calc(100% - 16px);
}

.information {
    display:flex;
    flex-direction:column;
    align-items: center;

    margin-bottom:8px;
}

#associations {
    align-items:center;
}

#associations ul {
    align-items:center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}